@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --primary-color-hue: 48;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;
    
    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-gray: hsl(var(--primary-color-hue), 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 63% , 47%);
    --color-secondary: hsl(252, 100%, 95%);
    --color-success:hsl(120, 95%, 65%);
    --color-danger:hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1 rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

*,*::before, *::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}

/* General Styles */
.container{
    width: 80%;
    margin: 0 auto;
}

.profile-photo{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img{
    display: block;
    width: 100%;
}

.btn{
    display:inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover{
    opacity: 0.8;
}

.btn-primary{
    background: var(--color-primary);
    color: white;
}

.text-bold{
    font-weight: 500;
}

.text-muted{
    color: var(--color-gray);
}

/* ----------------- NAVBAR ----------------- */
nav{
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.search-bar {
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.search-bar input[type = "search"]{
    background: transparent;
    width: 30vw;
    margin-left: 0.1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
    height: 3vw;
}

nav .search-bar input[type = "search"]::placeholder{
    color: var(--color-gray);
}



i.uil.uil-signout {
    font-size: 1.5rem;
  }

  .modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    border-radius: 0.5rem;
    color: black;
  }
  
  .confirm-button {
    background-color:var(--color-primary);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    padding: var(--btn-padding);
    cursor: pointer;
    margin-top: 1rem;
    font-size: 0.9rem;
  }
  
  .confirm-button:hover {
    opacity: 0.8;
  }
  
/* ---------------  MAIN  ------------------*/
main{
    position: relative;
    top: 5.4rem;
}

main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative; 
}

/* ------------------  LEFT  ------------------ */
main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

/* -------------  SIDEBAR  -------------- */
.left .sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position:relative;
}

.left .sidebar .menu-item:hover {
    background: var(--color-light);
}

.left .sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notification-count{
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active{
    background: var(--color-light);
}

.left .sidebar .active i,
.left .sidebar .active h3{
    color: var(--color-primary);
}

.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}


/* -------------------  NOTIFICATION POP-UP  ------------------- */
.left .notifications-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
    display: none;
}

.left .notifications-popup::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left .notifications-popup > div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left .notifications-popup small{
    display: block;
}

/* -------------------  BLUR EFFECT  ------------------- */
.blur{
    filter: blur(5px);
}

/* -------------------  ACTIVE MENU ITEM  ------------------- */
.active{
    border-color: var(--color-primary);
}

/* -------------------  MESSAGE SEARCH  ------------------- */
.messages .message-search{
    margin-bottom: 2rem;
    padding: 1rem;
    border: 1px solid var(--color-border);
    border-radius: var(--card-border-radius);
}

.messages .message-search input{
    border: none;
    outline: none;
    padding: 0.5rem;
    width: 100%;
}

.messages .message-search input::placeholder{
    color: var(--color-text-light);
}




/* ------------------  MIDDLE ----------------- */
.middle .create-post{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.middle .create-post input[type="text"] {
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}

/* ---------------FEEDS--------------- */
.middle .feeds .feed {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5rem;
}

.middle .feed .head {
    display: flex;
    justify-content: space-between;
}

.middle .feed .user {
    display: flex;
    gap: 1rem;
}

.middle .feed .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.5rem 0;
    position: relative;
}

.middle .feeds .feed .photo .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    background: rgba(0, 0, 0, 0.6);
    cursor: pointer;
}

.middle .feeds .feed .photo:hover .overlay {
    opacity: 1;
}

.middle .feeds .feed .photo .overlay .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: large;
}

.middle .feeds .feed .photo:hover img {
    filter: brightness(70%);
}

.middle .feeds .feed .photo .overlay .content {
    opacity: 0.8;
}

.middle .feed .action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    margin: 0rem;
}

.middle .liked-by {
    display: flex;
}
.middle .liked-by span {
    margin: 0;
}

.like-button{
    font-size: medium;
}

.middle .liked-by span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .liked-by {
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  margin-top: 0.4rem;
}

.middle .liked-by span {
  width: 1.6rem;
  height: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--color-white);
  margin-right: 0.4rem;
  font-size: 1.2rem;
}

.middle .liked-by p {
  margin: 0;
}

.middle .feed .action-buttons span i.uil-star {
  transition: all 0.3s ease-in-out;
  font-size: 1.4rem;
}

.middle .feed .action-buttons span i.uil-star.clicked {
  
  color: hsl(var(--primary-color-hue), 63% , 47%);
}

.middle .feed .action-buttons span i.uil-star.clicked + span {
  color: hsl(var(--primary-color-hue), 63% , 47%);
  cursor: pointer;
}

.middle .feed .action-buttons span i.uil-star:hover {
  cursor: pointer;
}

/* --------------------------RIGHT------------------------------- */
main .container .right{
    height: max-content;
    width: 24.5vw;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages{
    background:var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages i {
    font-size: 1.4rem;
}

.right .messages .search-bar {
    display: flex;
    margin-bottom: 1rem;
}

.right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}

.right .messages .category .active{
    border-color: var(--color-dark);
}

.right .messages .message-request{
    color: var(--color-primary);
}

.right .messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
} 

.right .messages .profile-photo{
    position: relative;
    overflow: visible;
}

.right .profile-photo img{
    border-radius: 50%;
}

.right .messages .message:last-child{
    margin: 0;
}

.right .messages .message p {
    font-size: 0.8rem;

}

.right .messages .message .profile-photo .active{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}




.right .messages .category h6 {
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
    cursor: pointer;
  }
  
  .right .messages .category .active {
    border-color: var(--color-dark);
  }
  
  .right .messages .message-list {
    margin-top: 1rem;
  }  

  .right {
    position: relative;
  }
  
  .right .create-community {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    justify-content: flex-start;
  }
  
  .right .create-community h5 {
    margin-right: 10px;
    line-height: 2rem;
    cursor: pointer;
  }
  
  .right .create-community i {
    line-height: 2rem;
    cursor: pointer;
  }
  


  .form-popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .form-popup form {
    background-color: var(--color-white);
    margin: 10% auto;
    padding: 20px;
    border: var(--card-border-radius);
    width: 50%;
  }
  
  .form-popup h5 {
    margin: 10px 0;
  }
  
  .form-popup input[type="text"] {
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 15px;
    font-size: 16px;
    margin-bottom: 10px;
  }

  
  .form-popup img#preview {
    max-width: auto;
    max-height: auto;
    margin: 10px 0;
    border-radius: var(--border-radius);
  }
  
  /* Styles for message notification */
.message {
  display: flex;
  align-items: center;
  cursor: pointer;
}

/* Styles for chat popup */
.chat-popup {
    display: none;
    position: fixed;
    z-index: 9999;
    padding: 10px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 550px;
    background-color: var(--color-white);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: var(--color-white);
  border-color: black;
}

.chat-header h3 {
  margin: 0;
}

.close-btn {
  font-weight: bold;
  font-size: 20px;
  color: #aaa;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

#chat-container {
  height: 410px;
  overflow:scroll;
  width: 100%;
}

#chat-form {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: var(--color-dark);
  border-radius: 0 0 5px 5px;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}

#chat-form input[type="text"] {
  flex-grow: 1;
  border: none;
  padding: 5px;
  margin-right: 10px;
}

#chat-form .send-btn {
  border: none;
  background-color: #4CAF50;
  color: var(--color-white);
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
}

#chat-form .photo-btn {
  border: none;
  background-color: var(--color-dark);
  font-size: 20px;
  padding: 5px 10px;
  border-radius: 50%;
  cursor: pointer;
  color: var(--color-white);
  text-align: center;
  bottom: 0;
  font-size: 2rem;
}

.message-time {
    color: #888;
    font-size: 12px;
}

.message-text {
    padding: 10px;
    margin: 5px;
    background-color: var(--color-primary);
    max-width: 150px;
    word-wrap: break-word;
    border-radius: 0.5rem;
    font-size: Poppins;
  }

  #message {
    flex-grow: 1;
    padding: 10px;
    margin-right: 10px;
    border-radius: 15px;
    border: none;
    font-size: 13px;
    
  }
  .chat-message.outgoing {
    display: flex;
    justify-content: flex-end;
  }

  .chat-messages {
    height: calc(100% - 60px);
    padding: 10px;
    overflow-y: scroll;
  }
  
  #overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    display: none;
    backdrop-filter: blur(5px);
  }
  
  #myChat {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    z-index: 2;
    overflow: hidden;
  }
  
  
/* --------------------Friend Request--------------- */

.right .friend-requests {
    margin-top: 1rem;
}

.right .friend-requests h4 {
    color: var(--color-gray);
    margin: 1rem 0;
}

.right .request {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .request .info {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .request .action{
    display: flex;
    gap: 1rem;
}


/* ============================= THEME CUSTOMIZATION ============================ */
.customize-theme{
    background: rgba(255,255,255,0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.customize-theme .card{
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary);
}

/* ------------- FONT -SIZE ---------------- */
.customize-theme .font-size{
    margin-top: 5rem;
}

.customize-theme .font-size > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.customize-theme .choose-size {
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-size span{
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-size span.active{
    background: var(--color-primary);
}

/* ------------------------- Colors ---------------- */
.customize-theme .color{
    margin-top: 2rem;
}

.customize-theme .choose-color {
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize-theme .choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.customize-theme .choose-color span:nth-child(1){
    background: rgba(196,166,44);
}
.customize-theme .choose-color span:nth-child(2){
    background: hsl(252, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(3){
    background: hsl(352, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(4){
    background: hsl(152, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(5){
    background: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active{
    border: 5px solid white;
}

/* ------------------------------- BACKGROUND ---------------------------- */
.customize-theme .background{
    margin-top: 2rem;
}

.customize-theme .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.customize-theme .choose-bg > div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.customize-theme .choose-bg > div.active{
    border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1 {
    background-color: white;
    color: black;
}
.customize-theme .choose-bg .bg-2 {
    background-color: hsl(252, 30%, 17%);
    color: white;
}
.customize-theme .choose-bg .bg-3 {
    background-color: hsl(252, 30%, 10%);
    color: white;
}

.customize-theme .choose-bg > div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}


/* ========== MEDIA QUIRIES FOR SMALL LAPPY'S AND BIG TABS ============== */
@media screen and (max-width: 1200px) {
    .container{
        width: 96%;
    }

    main .container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left {
        width: 5rem;
        z-index: 5  ;
    }

    main .container .left .profile{
        display: none;
    }

    .sidebar h3{
        display: none;
    }

    .left .btn {
        display: none;
    }

    .customize-theme .card {
        width: 80vw;
    }

}

/* ========== MEDIA QUIRIES SMALL TAB'S AND MOBILE PHONES ============== */
@media screen and (max-width:992px) {
    nav .search-bar{
        display: none;
    }

    main .container {
        grid-template-columns: 0 auto 5rem;
    }

    main .container .left {
        grid-column: 3/4;
        position : fixed;
        bottom: 0;
        right: 0;
    }

/* ------------------ NOTIFICATION POPUP ----------------------- */
    .left .notifications-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    .left .notifications-popup::before{
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    /* main .container .left .sidebar > div h3 {
        display: none;
    } */

    main .container .middle {
        grid-column: 1/3;
    }
    main .container .right {
        display: none;
    }

    .customize-theme .card {
        width: 92vw;
    }
}

.profile-photo {
    flex: 0 0 50px;
    width: 2.7rem;
    aspect-ratio: 1/1;
    overflow: hidden;
    display: flex;
  }
  
  .profile-photo img {
    display: block;
    width: 80%;
    height: 80%;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .message-body {
    flex: 1 1 auto;
  }

  .current-user-chat{
    text-align: right;
    margin: 10px;
    color: black;
  }

  .distant-user-chat{
    text-align: left;
    margin: 10px;
    color: black;
  }

